// This file is now read as HOCON rather than JSON so that we can include comments like this
{
    "sites": [
        {
            "root": ".",
            "domain": "http://example.org/"
            "plugins": [
              "es6css",
              "rss",
              "example"
            ],
            //Add config for the es6css plugin
            "es6css": {
              "CSS": ["/resources/css/root.css"]
              "CDN": [
                {"alias": "jquery", "src": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"}
                {"alias": "underscore", "src": "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-esm.min.js"}
              ],
              "scripts": ["/resources/script/PageNav.js"]
            }
            "pages": [
                {
                    "config": {
                        "title": "Sand Documentation",
                        "template": "default.html",
                        "is_index": true,
                        "rss": true,
                        "created": "2023-07-16 18:12:00"
                    },
                    "source": "../README.md",
                    "target": "./index.html"
                },
                {
                    "config": {
                        "title": "Sand Cheat Sheet",
                        "template": "default.html",
                        "rss": true,
                        "created": "2023-07-16 18:12:00"
                    },
                    "source": "../supplementary-docs/sand-cheat-sheet.md",
                    "target": "./cheat-sheet.html"
                }
            ],
            "templates": [
                "templates"
            ],
            "resources": [
                {
                    "source": "resources/css/*.css",
                    "target": "./resources/css/*.css"
                },
                {
                    "source": "resources/css/*.less",
                    "target": "./resources/css/*.css",
                    "resource_type": "less"
                },
                {
                    "source": "resources/script/*.js",
                    "target": "./resources/script/*.js"
                }
            ]
        }
    ]
}

