@defaultTextColor: #1d1d1d;
@highlightColor: #ccff00;
@altHighlightColor: #b300ff;
@backgroundDefaultColor: #fff;
@backgroundAltColor: #ededed;
@navBackgroundColor: #d9dbd0;
@bodyFont: "Fira Sans";
@bodyFallbackFont: Arial, sans-serif;
@monoFont: "Roboto Mono";

html {
    font-size: 13pt;
    font-family: @bodyFont, @bodyFallbackFont;
    min-width: 450px;
    background: @backgroundDefaultColor;
}

body{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
    padding: 30px;
    position: relative;
}

.container-no-nav,
.container-releases{
     margin: 0 auto;
    max-width: 800px;
    padding: 30px;
}

section.cms{
    grid-column: 2;
    color: @defaultTextColor;
    box-sizing: border-box;
    padding: 30px;
}

section.cms-releases{
    color: @defaultTextColor;
    box-sizing: border-box;
    padding: 30px;
}

em {
    font-style: italic;
}

img{
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid @highlightColor;
}

h1,h2,h3,h4,h5{
    margin: 0;
    padding: 10px 0;
    text-transform: lowercase;
}

h1 {
    font-size: 26pt;
}
h2 {
    font-size: 22pt;
    color: @altHighlightColor;
}
h3 {
    font-size: 18pt;
    &::before{
        content: ' ';
        display: inline-block;
        height: 14px;
        width: 14px;
        background: @highlightColor;
        margin-right: 20px;
    }
}
h4 {
    font-size: 16pt;
    font-weight: bold;
    &::before{
        border-radius: 5px;
        content: ' ';
        display: inline-block;
        height: 10px;
        width: 10px;
        background: @altHighlightColor;
        margin-right: 20px;
    }
}
h5 {
    &::before{
        border-radius: 4px;
        content: ' ';
        display: inline-block;
        height: 8px;
        width: 8px;
        background: @highlightColor;
        margin-right: 20px;
    }
    font-size: 13pt;
    font-weight: bold;
}

p, li {
    max-width: 800px;
    margin: 10px 0;
}

ul {
    list-style: disc outside;
}

li {
    margin: 10px 20px;
}

pre {
    display: block;
    font-family: @monoFont, monospace;
    font-size: 12px;
    background: @backgroundAltColor;
    padding: 20px;
}

code {
    background: @backgroundAltColor;
    font-family: @monoFont, monospace;
    display: inline-block;
    font-size: 12px;
}

dl{
    dt{
        font-weight: bold;
    }

    dd{
        text-indent: 2em;
        margin-left: 0;
        margin-bottom: 2em;
    }
}

.block-highlight {
    margin-top: 2em;
    padding: 0 0 0 25px;
    border-left: 5px solid;
}

a, button{
    border: 0;
    cursor: pointer;
    background-color: @highlightColor;
    padding: 0 0.25em;
    color: @defaultTextColor;
    text-decoration: none;
    transition: background-color 0.5s, color 0.2s;

    &::after{
        content: '  »';
    }

    &:active {
        color: #555;
        text-decoration: underline;
    }

    &:hover{
        background-color: @altHighlightColor;
        color: @backgroundDefaultColor;
    }

    &:visited{
        //color: #ffffff;
    }
}

button {
    &.close-menu{
        &::after{
            content: none;
        }
        &::before{
            content: '« ';
        }
    }

    &#returnToTop {
        display: none;
        position: fixed;
        bottom: 50px;
        right: 30px;
        z-index: 99;
        font-size: 14pt;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
    }
    &::after{
        content: none;
    }
}

.main-navigation{
    grid-column: 1;
    box-sizing: border-box;
    background: @navBackgroundColor;
    color: @defaultTextColor;
    padding: 30px;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;


    &.inactive {
      display: none;
    }

    a, li, button{
        text-transform: lowercase;
        display: block;
    }

    ul, ol{
        border-left: 4px solid @altHighlightColor;
        padding: 4px;

        li {
            margin: 4px 0 0 10px;
            &:first-child{
                margin: 0 0 0 10px;
            }
        }
    }

    ul ul,
    ol ol{
        padding: 4px 0 0;
        border-left: none;
    }
}


